# Gank

./: README.md
app/: build.gradle
app/src/androidTest/java/gank/douya/com/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gank/douya/com/gank/: MainActivity.java
app/src/main/java/gank/douya/com/gank/Adapter/: MyRecylerViewListener.java
app/src/main/java/gank/douya/com/gank/model/: AppCompatPreferenceActivity.java  BaseDetailActivity.java  BaseDetailFragment.java  BaseListActivity.java  SettingsActivity.java
app/src/main/java/gank/douya/com/gank/net/entity/: CategoryEntity.java  DaliEntity.java
app/src/main/java/gank/douya/com/gank/net/http/: HttpMethods.java
app/src/main/java/gank/douya/com/gank/net/service/: GankService.java
app/src/main/java/gank/douya/com/gank/utils/: ActivityUtils.java
app/src/main/res/drawable/: ic_android_light_green_800_24dp.xml
app/src/main/res/drawable-xxhdpi/: progressbar.xml
app/src/main/res/layout/: activity_base_detail.xml  activity_base_list.xml  app_bar_main.xml  base_detail.xml  base_list.xml  base_list_content.xml  content_main.xml
app/src/main/res/layout-w900dp/: base_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/gank/douya/com/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/gank/douya/com/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/gank/douya/com/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/gank/douya/com/myapplication/: ExampleUnitTest.java
